name: Deploy smart contract trigger

on:
  workflow_dispatch:
    inputs:
      blockchainNetwork:
        description: "Network of blockchain mainnet, testnet, ..."
        type: choice
        default: "mumbai"
        options:
          - "mainnet"
          - "polygon"
          - "sepolia"
          - "mumbai"

jobs:
  deploy-smartcontract:
    runs-on: ubuntu-latest
    steps:
      - name: Network deploy smart contract
        run: echo "Network deploy is ${{ inputs.blockchainNetwork }}"

      - uses: actions/checkout@v4

      - name: Install dependencies
        run: yarn install

      - name: Compile smart contract
        run: yarn compile

      - name: Run tests
        run: yarn test

      - name: Deploy smart contract
        env:
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          ALCHEMY_API_KEY_MUMBAI: ${{ secrets.ALCHEMY_API_KEY_MUMBAI }}
          ALCHEMY_API_KEY_SEPOLIA: ${{ secrets.ALCHEMY_API_KEY_SEPOLIA }}
        run: yarn ${{inputs.blockchainNetwork}}:deploy